BPS/bps.proto

syntax = "proto3";

package BPS;

import "bps_errors.proto";
import "google/protobuf/timestamp.proto";

option go_package = "/bps";

message EmmitBalanceInfo {
  string currency_name = 1;
  double amount = 2;
}

message BalanceInfo {
  string currency_name = 1;
  double amount = 2;
  double locked_amount = 3;
}

message BpsEmmitAssetRequest {
  string id = 1;
  string asset_id = 2;
  repeated EmmitBalanceInfo emit_balances_info = 3;
}

message BpsEmmitAssetResponse {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
  string currency_code = 4;
  double amount = 5;
  BpsError error = 6;
}

message BpsCreateAssetRequest {
  string id = 1;
  repeated EmmitBalanceInfo emmit_info = 2;
  string account_id = 3;
}

message BpsCreateAssetResponse {
  string id = 1;
  string asset_id = 2;
  BpsError error = 3;
}

message BbsGetAssetInfoRequest {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
}

message BpsGetAssetInfoResponse {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
  google.protobuf.Timestamp created_date = 4;
  repeated BalanceInfo balances_info = 5;
  BpsError error = 6;
}

message BpsDeactivateAssetRequest {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
}

message BpsDeactivateAssetResponse {
  string id = 1;
  BpsError error = 2;
}

message BpsAddCurrencyRequest {
  string id = 1;
  string currency_name = 2;
  string currency_code = 3;
}

message BpsAddCurrencyResponse {
  string id = 1;
  BpsError error = 2;
}

message BpsLockBalanceRequest {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
  string currency_code = 4;
  double amount = 5;
}

message BpsLockBalanceResponse {
  string id = 1;
  string balance_id = 2;
  BpsError error = 3;
}

message BpsRefundBalanceRequest {
  string id = 1;
  string balance_id = 2;
  double amount = 3;
}

message BpsRefundBalanceResponse {
  string id = 1;
  BpsError error = 2;
}

message BpsTransferData {
  string balance_id = 1;
  double amount = 2;
}

enum BpsTransferState {
  BPS_TRANSFER_STATE_NEW = 0;
  BPS_TRANSFER_STATE_IN_PROCESS = 1;
  BPS_TRANSFER_STATE_DONE = 2;
  BPS_TRANSFER_STATE_REJECTED = 3;
  BPS_TRANSFER_STATE_ERROR = 4;
}

message BpsCreateTransferRequest {
  string id = 1;
  repeated BpsTransferData transfer_data = 2;
}

message BpsTransfer {
  string id = 1;
  repeated BpsTransferData transfer_data = 2;
  BpsTransferState transfer_state = 3;
  BpsError error = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}