BPS/bps.proto

syntax = "proto3";

package BPS;

import "bps_errors.proto";
import "google/protobuf/timestamp.proto";

option go_package = "/balances";

message EmmitBalanceInfo {
  string currency_name = 1;
  double amount = 2;
}

message BalanceInfo {
  string currency_name = 1;
  double amount = 2;
  double locked_amount = 3;
}

message BpsEmmitAssetRequest {
  string id = 1;
  string asset_id = 2;
  repeated EmmitBalanceInfo emit_balances_info = 3;
}

message BpsEmmitAssetResponse {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
  string currency_code = 4;
  double amount = 5;
  BpsError error = 6;
}

message BpsCreateAssetRequest {
  string id = 1;
  repeated EmmitBalanceInfo emmit_info = 2;
  string account_id = 3;
}

message BpsCreateAssetResponse {
  string id = 1;
  string asset_id = 2;
  BpsError error = 3;
}

message BbsGetAssetInfoRequest {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
}

message BpsGetAssetInfoResponse {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
  google.protobuf.Timestamp created_date = 4;
  repeated BalanceInfo balances_info = 5;
  BpsError error = 6;
}

message BpsDeactivateAssetRequest {
  string id = 1;
  string asset_id = 2;
  string account_id = 3;
}

message BpsDeactivateAssetResponse {
  string id = 1;
  BpsError error = 2;
}

message BpsAddCurrencyRequest {
  string id = 1;
  string currency_name = 2;
  string currency_code = 3;
}

message BpsAddCurrencyResponse {
  string id = 1;
  BpsError error = 2;
}