OPS/ops.proto

syntax = "proto3";

package OPS;

option go_package = "/ops";

import "ops_enums.proto";
import "ops_errors.proto";
import "google/protobuf/timestamp.proto";

message OpsCreateOrderRequest {
    string id = 1;
    string account_id = 2;
    string asset_id = 3;
    string currency_pair = 4;
    OpsOrderDirection direction = 5;
    double limit_price = 6;
    double ask_volume = 7;
    OpsOrderType type = 8;
};

message OpsOrderInfo {
    string id = 1;
    string order_id = 2;
    string account_id = 3;
    string asset_id = 4;
    string currency_pair = 5;
    OpsOrderDirection direction = 6;
    double limit_price = 7;
    double ask_volume = 8;
    double filled_volume = 9;
    OpsOrderType type = 10;
    double fill_price = 11;
    google.protobuf.Timestamp creation_date = 12;
    google.protobuf.Timestamp updated_date = 13;
    google.protobuf.Timestamp expiration_date = 14;
    google.protobuf.Timestamp matching_date = 15;
    string transfer_id = 16;
    OpsOrderState state = 17;
    OpsError cause = 18;
    string parent_id = 19;
    string exchange_id = 20;
}

message OpsGetOrderRequest {
    string id = 1;
    string order_id = 2;
    string account_id = 3;
}

message OpsGetOrderResponse {
    string id = 1;
    OpsOrderInfo order_info = 2;
    OpsError error = 3;
}

message DeactivateOrderRequest {
    string id = 1;
    string account_id = 2;
    string order_id = 3;
}

message DeactivateOrderResponse {
    string id = 1;
    OpsError error = 2;
}
