OPS/ops.proto

syntax = "proto3";

package OPS;

option go_package = "/ops";

import "ops_enums.proto";
import "ops_errors.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service OrdersService {
    rpc GetOrderHistory(GetOrderHistoryRequest) returns (GetOrderHistoryResponse);
}

message GetOrderHistoryRequest {
    string account_id = 1;
    google.protobuf.StringValue asset_id = 2;
    google.protobuf.StringValue root_order_id = 3;
}

message GetOrderHistoryResponse {
    repeated HierarchyOrderInfo hierarchy = 1;
}

message HierarchyOrderInfo {
    OpsOrderInfo root_order = 1;
    repeated OpsOrderInfo child_orders = 2;
}

message OpsCreateOrderRequest {
    string id = 1;
    string account_id = 2;
    string asset_id = 3;
    string currency_pair = 4;
    OpsOrderDirection direction = 5;
    double limit_price = 6;
    double ask_volume = 7;
    OpsOrderType type = 8;
};

message OpsOrderInfo {
    string id = 1;
    string account_id = 2;
    string currency_pair = 3;
    OpsOrderDirection direction = 4;
    double limit_price = 5;
    double ask_volume = 6;
    double filled_volume = 7;
    OpsOrderType type = 8;
    double fill_price = 9;
    google.protobuf.Timestamp creation_date = 10;
    google.protobuf.Timestamp updated_date = 11;
    google.protobuf.Timestamp expiration_date = 12;
    OpsOrderState state = 13;
    OpsError cause = 14;
    string parent_id = 15;
    OpsAssetInfo asset_info = 16;
}

message OpsAssetInfo {
    string asset_id = 1;
    string balance_id = 2;
}

message OpsGetOrderRequest {
    string id = 1;
    string order_id = 2;
    string account_id = 3;
}

message OpsGetOrdersRequest {
    string id = 1;
    string account_id = 2;
    string asset_id = 3;
}

message OpsGetOrdersResponse {
    string id = 1;
    repeated OpsOrderInfo orders_info = 2;
    OpsError error = 3;
}

message OpsGetOrderResponse {
    string id = 1;
    OpsOrderInfo order_info = 2;
    OpsError error = 3;
}

message DeactivateOrderRequest {
    string id = 1;
    string account_id = 2;
    string order_id = 3;
}

message OpsDeactivateOrdersRequest {
    string id = 1;
    string account_id = 2;
}

message DeactivateOrderResponse {
    string id = 1;
    OpsError error = 2;
}