OPS/ticket.proto

syntax = "proto3";

package OPS;

option go_package = "/ops";

enum OpsTicketOperation {
    OPS_TICKET_OPERATION_ORDER_CREATION = 0;
    OPS_TICKET_OPERATION_LOCK_BALANCE = 1;
    OPS_TICKET_OPERATION_REFUND_BALANCE = 2;
    OPS_TICKET_OPERATION_MATCH_ORDER = 3;
    OPS_TICKET_OPERATION_RECREATE_ORDER = 4;
    OPS_TICKET_OPERATION_DROP_ORDER = 5;
    OPS_TICKET_OPERATION_TRANSFER = 6;
}

enum OpsTicketState {
    OPS_TICKET_STATE_WAIT_PROCESSING = 0;
    OPS_TICKET_STATE_PROCESSING = 1;
    OPS_TICKET_STATE_WAIT_RESPONSE = 2;
    OPS_TICKET_STATE_WAIT_PROCESSING_RESPONSE = 3;
    OPS_TICKET_STATE_PROCESSED = 4;
}

message Ticket {
    string ticket_id = 1;
    OpsTicketState state = 2;
    OpsTicketOperation operation_type = 3;
    bytes data = 4;
    int64 created_at = 5;
    int64 updated_at = 6;
    int64 expire_at = 7;
}
